{
  "name": "node-gyp-install-cn",
  "version": "2.2.0",
  "description": "Manually download node/iojs header files for usage with node-gyp.",
  "main": "index.js",
  "dependencies": {
    "after-all": "^2.0.2",
    "minimist": "^1.1.2",
    "multi-write-stream": "^1.0.3",
    "npmlog": "^1.2.1",
    "pump": "^1.0.0",
    "semver": "~5.0.3",
    "simple-get": "^1.4.2",
    "tar-fs": "^1.4.2",
    "tar-map-stream": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^4.5.4"
  },
  "preferGlobal": true,
  "bin": {
    "node-gyp-install": "./bin.js"
  },
  "scripts": {
    "test": "standard && node bin.js && node bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cnpm/node-gyp-install.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/node-gyp-install/issues"
  },
  "homepage": "https://github.com/cnpm/node-gyp-install"
}
